# UTF-8
# KungRC EA — Windows EXE Version Info
# PyInstaller will embed this into the EXE (Properties > Details)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 6, 0),
    prodvers=(1, 3, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'Team Moon Mission Control'),
          StringStruct(u'FileDescription',  u'KungRC EA - Automated Trading Bot'),
          StringStruct(u'FileVersion',      u'1.3.6.0'),
          StringStruct(u'InternalName',     u'KungRC_EA'),
          StringStruct(u'LegalCopyright',   u'Copyright 2024 Team Moon Mission Control'),
          StringStruct(u'OriginalFilename', u'KungRC_EA.exe'),
          StringStruct(u'ProductName',      u'KungRC EA'),
          StringStruct(u'ProductVersion',   u'1.3.6.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
